<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Anant's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="131079304_2816842635225770_8484645331805844227_o-modified.png" alt="anant profile picture" srcset="131079304_2816842635225770_8484645331805844227_o-modified.png 2x" width="200" height="200"></td>
      <td>
        <h1> Anant Singh Raghuvanshi</h1>
        <p><em>Advance Engineering Analyst at <strong> <a href="https://www.accenture.com/in-en">Accenture</a></strong> </em></p>
        <p> <em>Former System Engineer at <strong>Tata Consultancy Services</strong> </em> </p>
      </td>
    </tr>
  </table>
  <br>

  <p>I am Anant Singh Raghuvanshi, currently in my 7th semester of <strong>B.tech, Electronics and Communication Major</strong> and I currently have an job offer by Accenture for the role of Advanaced Engineering Analyst. Document verficiation by
    Accenturehas been completed and the joining is expected by May 2022. Since this is my 2nd last semester, I am actively looking for an internship as an software developer in any esteemed organization.
    I am so ambitious but the problem lie at the fact that I don't work hard as per my ambitions. I know and I am beleiver of the fact that if
    a person is working very hard, there is not goal that could not be achieved by them.
    <br>
    Some time I feel that I'm worthless but that is a temporary feeling which goes away because I know my worth, it's just I pray to God and always him to give me enough strength to work so hard that I could fulfill all my and my parents dream,
    because no one else matters.
  </p>
  <br>
  <hr size="2" , noshade>
  <br>
  <h3><strong>Educational Background</strong></h3>
  <ol>
    <li>Bachelor of Technology- Electronics and Communication Engineering: <strong>VIT Vellore</strong>, <em>CGPA 7.64</em></li>
    <br>
    <ul>
      <li><strong>Research Work</strong>:<em> Underwater Application of Digital Signal Processing</em></li>
      <li><strong>Research Work</strong>:<em> Non Contact Detection of Heart Attack for Drivers</em></li>
    </ul>
    <br>
    <li>Senior Secondary:<strong> Bal Niketan Sr Sec School</strong>, <em>70.2%</em> </li>
    <br>
    <li>High School:<strong> Sant Atulanand Convernt School</strong>, <em>CGPA 9.6</em> </li>
    <br>
    <ul>
      <li> <strong>Achievement:</strong> <em>2nd Rank in District Varanasi in NSTSE</em> </li>
    </ul>
  </ol>
  <hr size="2" , noshade>
  <h3>Work Experience</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Year</th>
        <th>Work Role</th>
      </tr>
    </thead>
    <tr>
      <td>2019-2020</td>
      <td>Digital Marketing Intern at Winuall</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Online Student at VIT Vellore</td>
    </tr>
  </table>
  <hr size="2" , noshade>
  <h3>Skills</h3>


  <table border="1" cellspacing = "10" >
    <tr>
      <td>
        <table>
          <tr>
            <td>Java</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Machine Learning</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Chutiya Banana</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Photography</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Dancing</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>



  <hr>
  <a href="hobbies.html"><strong>My Hobbies</strong></a>
  <br>
  <hr size="2" , noshade>
</body>

</html>
